#BlueJ package file
dependency1.from=War
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=War
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=War
dependency3.to=Balrog
dependency3.type=UsesDependency
dependency4.from=War
dependency4.to=Elf
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=401
package.editor.width=560
package.editor.x=684
package.editor.y=94
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=809
target1.editor.width=960
target1.editor.x=421
target1.editor.y=218
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=813
target2.editor.y=294
target2.height=50
target2.name=Creature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1233
target3.editor.y=203
target3.height=50
target3.name=Balrog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1233
target4.editor.y=203
target4.height=50
target4.name=Demon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=557
target5.editor.y=256
target5.height=50
target5.name=War
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1233
target6.editor.y=203
target6.height=50
target6.name=CyberDemon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=410
target6.y=300
target7.editor.height=697
target7.editor.width=900
target7.editor.x=502
target7.editor.y=236
target7.height=50
target7.name=Elf
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=240
